# Digital-Nurture-JavaFSE

JUnit-Basic-Testing/: pom.xml
JUnit-Basic-Testing/src/main/java/: Calculator.java
JUnit-Basic-Testing/src/test/java/: AAASetupTeardownTest.java  AssertionsTest.java
LibraryManagement/: pom.xml
LibraryManagement_EXERCISE4/: pom.xml
Mockito-Exercises/src/test/java/: MockingAndStubbingTest.java
SLF4J-Logging/src/main/java/org/example/: LoggingExample.java
src/week1/ecommercesearch/: Product.java  SearchService.java  SearchTest.java
src/week1/factorymethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
src/week1/financialforecast/: FinancialForecast.java
src/week1/singletonpattern/: SingletonPatternTest.java  logger.java
src/week2/: exercise1_control_structures.sql  exercise3_stored_procedures.sql
week1/ControlStructure/src/: Exercise1_ControlStructures.sql
week1/JUnit-Basic-Testing/src/test/java/: CalculatorTest.java
week1/JUnitTesting_Exercise1/: pom.xml
week1/JUnitTesting_Exercise1/src/test/java/: CalculatorTest.java
week1/Mockito-Exercises/: pom.xml
week1/Mockito-Exercises/src/main/java/org/example/: ExternalApi.java  MyService.java
week1/Mockito-Exercises/src/test/java/: VerifyInteractionTest.java
week1/Mockito_Exercise 1/: pom.xml
week1/Mockito_Exercise 1/src/main/java/: ExternalApi.java  MyService.java  MyServiceTest.java
week1/PL SQL/: exercise1_control_structures.sql  exercise3_stored_procedures.sql
week1/SLF4J-Logging/: pom.xml
week1/ecommercesearch/: Product.java  SearchService.java  SearchTest.java
week1/factorymethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
week1/financialforecast/: FinancialForecast.java
week1/singletonpattern/: SingletonPatternTest.java  logger.java
week2/JpaHibernateSpringDataJPA_Comparison/: pom.xml
week2/JpaHibernateSpringDataJPA_Comparison/src/main/java/com/cognizant/ormlearn/: JpaComparisonApplication.java
week2/JpaHibernateSpringDataJPA_Comparison/src/main/java/model/: Country.java
week2/JpaHibernateSpringDataJPA_Comparison/src/main/resources/: application.properties
week2/JpaHibernateSpringDataJPA_Comparison/src/test/java/com/cognizant/ormlearn/: JpaComparisonApplicationTests.java
week2/LibraryManagement/: pom.xml
week2/LibraryManagement/src/main/java/org/example/: Main.java
week2/LibraryManagement_DI/src/main/resources/: applicationContext.xml
week2/SpringJpaQuick_Example/: HELP.md  pom.xml
week2/SpringJpaQuick_Example/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week2/SpringJpaQuick_Example/src/main/java/repository/: CountryRepository.java
week2/SpringJpaQuick_Example/src/main/java/service/: CountryService.java
week3/CountryCode/src/main/java/com/cognizant/springlearn/: HelloWorldApplication.java
week3/CountryCode/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week3/CountryCode/src/main/java/com/cognizant/springlearn/model/: Country.java
week3/CountryWebService/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
week3/CountryWebService/src/main/resources/: country.xml
week3/CountryWebService/src/test/java/com/cognizant/springlearn/: HelloWorldApplicationTests.java
week3/HelloWorld/: HELP.md  pom.xml
week3/account/: pom.xml
week3/account/src/main/java/com/cognizant/account/: AccountApplication.java
week3/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week3/account/src/main/java/com/cognizant/account/model/: Account.java
week3/account/src/test/java/com/cognizant/account/: AccountApplicationTests.java
week3/authenticationService/: HELP.md  pom.xml
week3/authenticationService/src/main/java/com/cognizant/jwthandson/: AuthenticationServiceApplication.java
week3/authenticationService/src/test/java/com/cognizant/jwthandson/: AuthenticationServiceApplicationTests.java
week3/loan/: pom.xml
week3/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
week3/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week3/loan/src/main/java/com/cognizant/loan/model/: Loan.java
week3/loan/src/test/java/com/cognizant/loan/: LoanApplicationTests.java
week3/spring-learn/: pom.xml
week3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week3/springdateformat/: HELP.md  pom.xml
week3/springdateformat/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/blogapp/: package-lock.json  package.json
week4/blogapp/src/: App.js  Post.js  Posts.js
week4/myfirstreact/: package-lock.json
week4/myfirstreact/src/: App.js
week4/scorecalculatorapp/: package-lock.json  package.json
week4/scorecalculatorapp/src/: App.js
week4/scorecalculatorapp/src/Components/: CalculateScore.js
week4/scorecalculatorapp/src/Stylesheets/: mystyle.css
week4/studentapp/: package-lock.json  package.json
week4/studentapp/src/: App.js
week4/studentapp/src/Components/: About.js  Contact.js  Home.js
